# Microservices

Dropwizard/: README.md
Dropwizard/hello-dropwizard/: dependency-reduced-pom.xml  pom.xml
Dropwizard/hello-dropwizard/conf/: application.yml
Dropwizard/hello-dropwizard/src/main/java/com/sahoora/examples/dropwizard/: HelloDropwizardApplication.java  HelloDropwizardConfiguration.java
Dropwizard/hello-dropwizard/src/main/java/com/sahoora/examples/dropwizard/resources/: HelloRestResource.java  HelloSayingFactory.java
SpringBoot/backend-service/: pom.xml
SpringBoot/backend-service/src/main/java/com/sahoora/backend/service/: BackendHttpServlet.java  ResponseDTO.java
SpringBoot/backend-service/src/main/webapp/WEB-INF/: web.xml
SpringBoot/hello-springboot/: README.md  pom.xml
SpringBoot/hello-springboot/src/main/java/com/sahoora/examples/hellospringboot/: BackendDTO.java  GreetingController.java  HelloSpringBootController.java  HelloSpringbootApplication.java
SpringBoot/hello-springboot/src/main/resources/: application.properties
SpringBoot/hello-springboot/src/test/java/com/sahoora/examples/hellospringboot/: HelloSpringbootApplicationTests.java
