<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sahoora.backend.service</groupId>
  <artifactId>backend-service</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  <properties>
    <!-- Project -->
    <jetty-maven-plugin.version>9.3.7.v20160115</jetty-maven-plugin.version>
    <jetty.http.port>8080</jetty.http.port>
    <maven-compiler-plugin.version>3.5</maven-compiler-plugin.version>
    <maven-war-plugin.version>2.6</maven-war-plugin.version>
    <servlet-version>2.5</servlet-version>
    <jackson-version>2.6.3</jackson-version>

  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven-war-plugin.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty-maven-plugin.version}</version>
        <configuration>
          <httpConnector>
            <!--host>localhost</host-->
            <port>${jetty.http.port}</port>
          </httpConnector>
        </configuration>
      </plugin>

    </plugins>
  </build>


</project>
