helloapp.saying=Have a good day.

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=env,health

greeting.saying=Hello Spring Boot
greeting.backendServiceHost=localhost
greeting.backendServicePort=8080